@color-0:#fff;
@color-1:#000;
@color-2: #b4efe9;
@color-3: #dddddd;
@color-4: #838383;
@color-5: #e8e8e8;
@color-6: #eedae7;
@color-7: #f7f7f7;
@color-8: #deb6d0;
@color-9: #f2f2f2;
@color-10: #959595;
@color-11: #6b6b6b;
@color-12: #009c30;
@color-13: #ff0000;
@color-14: #00ad5d;
@color-15: #ff7800;
@color-16: #98315f;
@color-17: #242424;
@color-18: #666666;
@color-19: #262626;
@color-20: #aeaeae;
@color-21: #ff6c00;
@color-22: #f5f5f5;
